# hibernate-audit

./: .gitignore  Dockerfile  flyway.conf  pom.xml
api/: pom.xml
api/src/main/java/com/ctw/audit/: ApplicationRoot.java
api/src/main/java/com/ctw/audit/config/: CorsConfig.java
api/src/main/java/com/ctw/audit/controller/: ApplicationController.java  ComponentController.java  UserController.java
api/src/main/java/com/ctw/audit/exception/: UserNotFoundException.java
api/src/main/java/com/ctw/audit/model/bean/: UserDetailsImpl.java
api/src/main/java/com/ctw/audit/model/entity/: Application.java  Component.java  Revision.java  User.java  UserCredentials.java  UserRoles.java
api/src/main/java/com/ctw/audit/model/enumaration/: RolesEnum.java
api/src/main/java/com/ctw/audit/persistence/: ApplicationRep.java  ComponentRep.java  CredentialsRep.java  UserRep.java  UserRolesRep.java
api/src/main/java/com/ctw/audit/service/: ApplicationService.java  ComponentService.java  CredentialsService.java  UserDetailsServiceImpl.java  UserRolesService.java  UserService.java
api/src/main/java/com/ctw/audit/util/: CurrentUser.java  JsonUtil.java
api/src/main/resources/: application.properties  keystore.p12  log4j.properties
api/src/main/resources/db/migration/: V1_1__CREATING_TABLES.sql  V1_2__ADDING_USERS.sql
authentication/: pom.xml
authentication/src/main/java/com/ctw/audit/authentication/: JWTAuthenticationFilter.java  WebSecurityConfig.java
authentication/src/main/java/com/ctw/audit/authentication/controller/: AuthenticationController.java
authentication/src/main/java/com/ctw/audit/authentication/model/: AuthenticatedUser.java  AuthenticationEvent.java  AuthenticationResponse.java  ResponseData.java  ResponseStatus.java  ResponseSuccess.java
authentication/src/main/java/com/ctw/audit/authentication/service/: AuthenticationService.java  BasicAuthentication.java  JwtAuthenticationService.java  RbwBasicAuthenticationService.java  RbwBearerAuthenticationService.java
exception/: pom.xml
exception/src/main/java/com/ctw/audit/exception/: ApplicationException.java  Asserts.java  BadRequestException.java  ErrorEnum.java  ErrorHandler.java  ErrorResponse.java  ErrorResponseFactory.java  ForbiddenApplicationException.java  InternalServerErrorException.java  InvalidJwtTokenException.java  UnauthorizedException.java
